TreeTest/MainWindow.xaml

<Window x:Class="TreeTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="树控件测试" Height="800" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="70" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Name="TreeStackPanel" />
        <WrapPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
          
            <Button Content="创建构造树" Margin="13" Click="ButtonBaseCreateTree_OnClick" />
            <Button Content="删除构造树" Margin="13" Click="ButtonBaseRemoveTree_OnClick" />
            <Button Content="添加单个子节点" Margin="13" Click="ButtonBase_OnClick" />
            <Button Content="添加多个子节点" Margin="13" Click="ButtonBaseMulti_OnClick" />
            <Button Content="在选中节点下添加单个节点" Margin="13" Click="ButtonBaseSingleAddNodeBySelectNode_OnClick" />
            <Button Content="在选中节点下添加多个节点" Margin="13" Click="ButtonBaseMultiAddNodeBySelectNode_OnClick" />
            <Button Content="删除选中节点" Margin="13" Click="ButtonBaseRemoveSelectNodeItem_OnClick" />
            <Button Content="删除所有Check选中节点" Margin="13" Click="ButtonBaseRemoveCheckItem_OnClick" />
            <TextBlock Name="TreeNodeCountTextBlock" Margin="13 15 0 0"></TextBlock>
        </WrapPanel>
        <GroupBox Header="设备上下线" Grid.Row="2">
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Content="启动树节点随机删除功能" Name="BeginOffLineButton" Margin="13" Click="ButtonNodeOffLine_OnClick" />
                <Button Content="停止删除功能" Margin="13" Click="ButtonNodeOffLineEnd_OnClick" />
                <Button Content="启动树节点随机添加功能" Margin="13" Name="BeginOnLineButton" Click="ButtonNodeOnLine_OnClick" />
                <Button Content="停止添加功能" Margin="13" Click="ButtonNodeOnLineEnd_OnClick" />
                <TextBlock Name="OnLineEquipmentTextBlock"  Margin="13" ></TextBlock>
                <TextBlock Name="OffLineEquipmentTextBlock"  Margin="13" ></TextBlock>
            </StackPanel>
        </GroupBox>
        <TreeView Name="TextTreeDrag" Grid.Row="3" />
    </Grid>
</Window>