TreeLibrary/TreeControl.xaml

<UserControl x:Class="TreeLibrary.TreeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpfControlsLibrary="clr-namespace:ICMS.WPFControlsLibrary"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <wpfControlsLibrary:AutoComplete
            x:Name="cmbLocation"
            NoticeString="输入名称或首字母进行快速搜索"
            Foreground="#FFFFFFFF"
            Delay="20"
            PatternChanged="cmbLocation_PatternChanged"
            KeyUp="cmbLocation_KeyUp"
            SelectionChanged="cmbLocation_SelectionChanged" Height="35" />

        <TreeView Grid.Row="1" Name="TreeView"
                  AllowDrop="True"
                  VirtualizingStackPanel.IsVirtualizing="False"
                  VirtualizingStackPanel.VirtualizationMode="Recycling"
                  MouseMove="TreeView_OnMouseMove"
                  PreviewMouseLeftButtonDown="TreeView_OnPreviewMouseLeftButtonDown"
                  PreviewMouseLeftButtonUp="TreeView_OnPreviewMouseLeftButtonUp">

            <TreeView.ItemContainerStyle>
                <Style BasedOn="{StaticResource {x:Type TreeViewItem}}" TargetType="{x:Type TreeViewItem}">
                    <Setter Property="TreeViewItem.IsExpanded"
                            Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="TreeViewItem.IsSelected"
                            Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style>


            </TreeView.ItemContainerStyle>
        </TreeView>

    </Grid>
</UserControl>